PracticaGeneral3/xml/imagesSchema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name='imagenes'>
        <xs:complexType>
            <xs:sequence>
                <xs:element name='imagen'>       
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name='datos'>
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name='propietario' type='xs:string'/>
                                        <xs:element name='fecha' type='xs:date'/>
                                        <xs:element name='categoria' type='xs:string'/>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                            <xs:element name='path' type='xs:string'/>
                        </xs:sequence>
                        <xs:attribute name='id' type='xs:string'/>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
            <xs:attribute name='ult_id' type='xs:string'/> 
        </xs:complexType>
    </xs:element>
</xs:schema>		

